<html>
<head>
	<meta http-equiv="Content-Type" Content="text/html; charset=iso8859-1" />
	<title>bookmark page</title>

	<style type="text/css">

		html * {
			font-family: calibri, verdana, san-serif;
			color: #888888;
			}
		#page-wrap {
			width: 1080px;
			margin: 8% auto 0;
			overflow: auto;
			}
		a:link, a:visited, a:active {
			text-decoration: none;
			color: #333333;
			}
		a:hover {
			font-weight: bold;
			}
		#yahoo {
			float: right;
			}
		ul {
			float: left;
			width: 860px;
			padding: 0;
			margin: 0;
			list-style-type: none;
			}
		li {
			float: left;
			list-style: none;
			text-align: center;
			}
		.button, .style {
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			display: block;
			margin: 15px;
			width: 140px;
			line-height: 32px;
			}
		a.button {
			text-decoration: none;
			color: #ffffff;
			}
		.workbutton {
			background-color: #fefefe;
			border: 1px solid #ffffff;
			}
		.redbutton {
			background-color: #e74c3c;
			border: 1px solid #e74c3c;
			}
		.yellowbutton {
			background-color: #FFCC00;
			border: 1px solid #FFCC00;
			}
		.greenbutton {
			background-color: #98CB00;
			border: 1px solid #98CB00;
			}
		.bluebutton {
			background-color: #3498db;
			border: 1px solid #3498db;
			}
		.redstyle, .yellowstyle, .greenstyle, .bluestyle {
			border: 1px solid #f0f0f0;
			}
		a.redstyle {
			color: #C0504D;
			}
		a.yellowstyle {
			color: #F79646;
			}
		a.greenstyle {
			color: #9BBB59;
			}
		a.bluestyle {
			color: #4F81BD;
			}
	</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	<div id="page-wrap">
		<!-- Start of Yahoo! Finance code -->
		<div id="yahoo">
		<iframe allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="http://api.finance.yahoo.com/instrument/1.0/TM,GS,AMZN,DIS,FB,SAN,TOT,RIO,BHP,AAPL/badge;quote/HTML?AppID=C6j0yfn93AV.T6O.YG83.Rc0fA--&sig=niMlazhjZjf2qZirahBJvEyOUNI-&t=1254940060157" width="200px" height="563px"><a href="http://finance.yahoo.com">Yahoo! Finance</a><br/><a href="http://finance.yahoo.com/q?s=TM">Quote for TM</a></iframe>
		</div>
		<!-- End of Yahoo! Finance code -->
		<ul>
			<li><a class="button redbutton" href="http://mail.google.com">Gmail</a></li>
			<li><a class="button redbutton" href="http://mail.yahoo.com/">YahooMail</a></li>
			<li><a class="button redbutton" href="https://www.hotmail.com/">Hotmail</a></li>
			<li><a class="button redbutton" href="http://www.outlook.com/">Outlook</a></li>
			<li><a class="button workbutton" href="https://ccr.edd.ca.gov/CCR/Pages/Public/ExternalUser/UIOnline.aspx" style="color:#C0504D;font-weight:bold;">EDD.ca</a></li>
			<li><a class="button bluebutton" href="https://www.bankofamerica.com/">BofA</a></li>
			<li><a class="button bluebutton" href="https://www.wellsfargo.com/">Wells Fargo</a></li>
			<li><a class="button bluebutton" href="https://www.citibank.com/">CitiBank</a></li>
			<li><a class="button bluebutton" href="https://www.chase.com/united">United Visa</a></li>
			<li><a class="button bluebutton" href="https://www.americanexpress.com/">American Ex</a></li>
			<li><a class="button greenbutton" href="http://www.yahoo.com/">yahoo</a></li>
			<li><a class="button greenbutton" href="http://online.wsj.com/public/asia">WSJ</a></li>
			<li><a class="button greenbutton" href="http://www.nytimes.com/">NYT</a></li>
			<li><a class="button greenbutton" href="http://www.mercurynews.com/">SJ Mercury</a></li>
			<li><a class="button greenbutton" href="http://www.bbc.com/">BBC</a></li>
			<li><a class="button greenbutton" href="http://www.ft.com/">FT</a></li>
			<li><a class="button greenbutton" href="http://www.mingpaonews.com/">HK Ming Pao</a></li>
			<li><a class="button greenbutton" href="http://www.readmetro.com/en/">Metro</a></li>
			<li><a class="button yellowbutton" href="https://www.paypal.com/">PayPal</a></li>
			<li><a class="button yellowbutton" href="http://my.ebay.com/">eBay</a></li>
			<li><a class="button yellowbutton" href="http://www.newegg.com/">newegg</a></li>
			<li><a class="button yellowbutton" href="http://www.amazon.com/">amazon</a></li>
			<li><a class="button yellowbutton" href="http://www.bradsdeals.com/">brads deals</a></li>
			<li><a class="button yellowbutton" href="http://www.dm5.com/">dm5</a></li>
			<li><a class="button yellowbutton" href="http://os.tvboxnow.com/forum-497-1.html">tvboxnow</a></li>
		</ul>
		<ul>
			<li><a class="button redstyle" href="http://scpd.stanford.edu/">Stanford SCPD</a></li>
			<li><a class="button redstyle" href="http://maps.google.com/maps?f=q&hl=en&geocode=&q=4645+Winding+Way,+San+Jose,+CA+95129">Google Map</a></li>
			<li><a class="button redstyle" href="https://www.linkedin.com/secure/login?trk=hb_signin">LinkedIn</a></li>
			<li><a class="button redstyle" href="https://www.facebook.com/login.php">FaceBook</a></li>
			<li><a class="button redstyle" href="https://www.google.com/android/devicemanager">Android Device Mgr</a></li>
			<li><a class="button redstyle" href="https://www.linkedin.com/pulse/article/new?trk=pulse-write-hdr_btn">LinkedIn Post</a></li>
			<li><a class="button redstyle" href="https://analytics-and-product-management-with-big-data.ghost.io/ghost/signin/">ghost.io</a></li>
			<li><a class="button redstyle" href="https://www.glassdoor.com/">GlassDoor</a></li>
			<li><a class="button redstyle" href="https://hired.com/profile">Hired</a></li>
			<li><a class="button redstyle" href="https://angel.co/jobs">Angel.co</a></li>
			<li><a class="button bluestyle" href="http://www.usbank.com/mortgage/index.html">US Bank</a></li>
			<li><a class="button bluestyle" href="https://www.flagstar.com/personal/borrowing/myloans-login.html">Flagstar</a></li>
			<li><a class="button bluestyle" href="https://www.loanadministration.com/">parkside lending</a></li>
			<li><a class="button bluestyle" href="http://commoninterest.com">Station Square</a></li>
			<li><a class="button bluestyle" href="https://www.etrade.com/">E*trade</a></li>
			<li><a class="button bluestyle" href="http://www.hsbc.com.hk/">HSBC</a></li>
			<li><a class="button bluestyle" href="http://its.bochk.com/">BoC-HK</a></li>
			<li><a class="button greenstyle" href="http://www.finet.hk/">財華網</a></li>
			<li><a class="button greenstyle" href="http://www.nikkei.co.jp/">Nikkei News</a></li>
			<li><a class="button greenstyle" href="http://hk.yahoo.com/">雅虎</a></li>
			<li><a class="button greenstyle" href="http://local.msn.com/hourly.aspx?q=San%20Jose-CA&zip=95112">msn weather</a></li>
			<li><a class="button greenstyle" href="http://www.maxpreps.com/high-schools/homestead-mustangs-(cupertino,ca)/football/schedule.htm">Homstead Hi</a></li>
			<li><a class="button greenstyle" href="http://hkdrama24h.se/2015-hkshow/news-at-630-%E5%85%AD%E9%BB%9E%E5%8D%8A%E6%96%B0%E8%81%9E%E5%A0%B1%E9%81%93-201508/">六點半新聞</a></li>
			<li><a class="button yellowstyle" href="https://www.codecademy.com/login">Codecademy</a></li>
			<li><a class="button yellowstyle" href="http://learnpythonthehardway.org/book/">Python</a></li>
			<li><a class="button yellowstyle" href="http://product-search.casio.jp/wat/g-shock/new_product.php">G-Shock</a></li>
			<li><a class="button yellowstyle" href="http://www.speedtest.net">SpeedTest.net</a></li>
			<li><a class="button yellowstyle" href="https://www.redfin.com/zipcode/94568/">Redfin</a></li>
			<li><a class="button yellowstyle" href="http://www.redbox.com">RedBox</a></li>
			<li><a class="button yellowstyle" href="https://www.caljobs.ca.gov/vosnet/Default.aspx">Cal JOBS</a></li>
			<li><a class="button yellowstyle" href="http://myredbrick.com/cisco">MyRedBrick</a></li>
		</ul>
		<div style="clear: both;"></div>
		<p />
		<div align=center style="font-size:90%">
			|&nbsp;<a href="http://www.stanford.edu/">Stanford Univ</a>
			|&nbsp;<a href="http://www.wustl.edu/">Washington Univ</a>
			|&nbsp;<a href="http://www.bu.edu/">Boston Univ</a>
			|&nbsp;<a href="http://www.lasalle.edu.hk">La Salle College</a>
			|&nbsp;<a href="http://www.la-salle.edu.hk">La Salle P.S.</a>
			|&nbsp;
		</div>
		<div align=center style="font-size:70%">
			|&nbsp;<a href="http://www.PMI.org/">PMI</a> 583314
			|&nbsp;<a href="http://www.asme.org/">ASME</a>4342945
			|&nbsp;<a href="http://www.jsae.or.jp/">JSAE</a> 9912173
			|&nbsp;<a href="http://www.goldenkey.org/GKWeb">Golden Key National Honor Society</a> 24876
			|&nbsp;<a href="http://www.lscoba.com/">LSC OBA</a> T305
			|&nbsp;<a href="http://alumni.wustl.edu/">WU Alumni</a> 6417108
			|&nbsp;<a href="http://www.stanfordalumni.org/">Stanford Alumni Association</a> 464529
			|&nbsp;
		</div>
	</div><!---------- page-wrap ---------->

</body>
</html>
